function OvCo=oaco(XDataf,IndexSetf,c)
    % output overall coherence 
        % calculated by summing the coherence from each 
        %cluster sum_{1 to k } ||x_i-c_i||
    % input final indexSet 
    % input final set of clusters
    % input orginal data of form nxm for n rows of m dimensional data
    
    for i=1:length(c) % number of k clusters
        % gets the i-th final cluster points  
        X_i = XData(IndexSetf=i);
        Dist_i = sqrt( sum((X_i - c(:,1)).^2 ,1));
    end 
    
end ;